\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parámetros representativos de la cuenca}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros representativos de la cuenca del Río Mapocho en Los Almendros}}{2}{table.1}\protected@file@percent }
\newlabel{table:parameters}{{1}{2}{Parámetros representativos de la cuenca del Río Mapocho en Los Almendros}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Información de Caudales Medios}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caudales Medios Mensuales}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caudales Medios Mensuales}}{4}{table.2}\protected@file@percent }
\newlabel{tab:caudales_mensuales}{{2}{4}{Caudales Medios Mensuales}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gráficos de Caudales Medios}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caudales Medios Mensuales}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:caudales_mensual}{{1}{5}{Caudales Medios Mensuales}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Caudales Medios Temporada}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caudales Medios por Temporada}}{6}{table.3}\protected@file@percent }
\newlabel{tab:caudales_temporada}{{3}{6}{Caudales Medios por Temporada}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gráfico de Caudales Anuales}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caudales Medios Anuales}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:caudales_anual}{{2}{7}{Caudales Medios Anuales}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Información de Precipitaciones Medias}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estación Río Mapocho En Los Almendros}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precipitaciones Estación Río Mapocho En Los Almendros}}{8}{table.4}\protected@file@percent }
\newlabel{tab:precipitaciones_rio_mapocho}{{4}{8}{Precipitaciones Estación Río Mapocho En Los Almendros}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estación Río Molina Antes de junta con San Francisco}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precipitaciones Estación Río Molina Antes Junta San Francisco}}{8}{table.5}\protected@file@percent }
\newlabel{tab:precipitaciones_rio_molina}{{5}{8}{Precipitaciones Estación Río Molina Antes Junta San Francisco}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estación La Ermita Central En Bocatoma}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Estación Río San Francisco Antes de junta con Estero Yerba Loca}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precipitaciones Estación Río San Francisco Antes Junta Estero Yerba Loca}}{9}{table.6}\protected@file@percent }
\newlabel{tab:precipitaciones_rio_san_francisco}{{6}{9}{Precipitaciones Estación Río San Francisco Antes Junta Estero Yerba Loca}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Estacion Estero Yerba Loca En Piedra Carvajal}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Precipitaciones Estación Estero Yerba Loca en Piedra Carvajal}}{9}{table.7}\protected@file@percent }
\newlabel{tab:precipitaciones_estero_yerba_loca}{{7}{9}{Precipitaciones Estación Estero Yerba Loca en Piedra Carvajal}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Precipitaciones promedio mensuales según las 5 zonas}{10}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Precipitaciones Promedio Mensuales según las 5 zonas}}{10}{table.8}\protected@file@percent }
\newlabel{tab:precipitaciones_promedio}{{8}{10}{Precipitaciones Promedio Mensuales según las 5 zonas}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Gráfico de precipitaciones mensuales promedio}{11}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caudales Medios Mensuales}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:caudales_mensuales}{{3}{11}{Caudales Medios Mensuales}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Precipitaciones promedio anuales según las 5 zonas}{12}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Precipitaciones Promedio Anuales (Según Zonas)}}{12}{table.9}\protected@file@percent }
\newlabel{tab:precipitaciones_anuales}{{9}{12}{Precipitaciones Promedio Anuales (Según Zonas)}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Gráfico de precipitaciones anuales promedio}{13}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precipitaciones Anuales Promedio}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:precipitaciones_anuales}{{4}{13}{Precipitaciones Anuales Promedio}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Balance Hidrológico}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Simplificación de la Ecuación}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cálculo de la Evapotranspiración}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cálculo de la Evaporación Media Anual y Mensual}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Evaporación Media Anual}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Evaporación Media Mensual}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 2}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos sobre el Cauce y Embalse}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Datos sobre el cauce y embalse a analizar}}{15}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supuestos y Ecuaciones Utilizadas}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados Obtenidos}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados obtenidos de caudales}}{16}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{17}{section.4}\protected@file@percent }
\gdef \@abspage@last{19}
